{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["vite/client"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "api/**/*.ts",
    "server/**/*.ts",
    "vite.config.ts"
  ]
}
